<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frios Camocim</title>

</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="Logo do Mercadinho">
            <h1>Como nos encontrar?</h1>
        </header>
        
        <!-- <a href="tel:+5585988305720" class="button">Ligar para nós</a> -->
        <a href="https://api.whatsapp.com/send?phone=5585988305720" class="button">WhatsApp</a>
        <a href="#" class="button" id="pedidoOnline">Fazer Pedido Online</a>
        <a href="https://maps.app.goo.gl/81tkS5y38eWFKDmQ6" class="button" id="pedidoOnline">Nossa Localização</a>
        <div id="map"></div>
    </div>

    <script src="script.js"></script>

</body>
</html>